# desafio-spring-boot

./: README.md  SecurityTestStrategy.md  pom.xml
src/main/java/com/nuevospa/taskmanager/: TaskManagerApplication.java
src/main/java/com/nuevospa/taskmanager/config/: SecurityConfig.java  SwaggerConfig.java  SwaggerRedirectConfig.java
src/main/java/com/nuevospa/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/nuevospa/taskmanager/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskPartialUpdateDTO.java  TaskUpdateDTO.java  UserDTO.java
src/main/java/com/nuevospa/taskmanager/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/nuevospa/taskmanager/exception/: BusinessException.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/nuevospa/taskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/nuevospa/taskmanager/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/nuevospa/taskmanager/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/nuevospa/taskmanager/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/nuevospa/taskmanager/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/docs/: openapi.yaml
src/main/resources/postman/: taskmanager.postman_collection.json
src/test/java/com/nuevospa/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/nuevospa/taskmanager/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/nuevospa/taskmanager/security/: JwtSecurityIntegrationTest.java
src/test/java/com/nuevospa/taskmanager/service/impl/: TaskServiceImplTest.java
src/test/resources/: application-test.properties
