spring.application.name=taskmanager
server.port=8084

jwt.secret=dAv1DpAzTm2025_T3cN0vAjAvA_PrU3bAIng!
jwt.expiration=7200000

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:taskmanager-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#debug=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false